<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.helper.VenderMyProfile">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Aditya Malhotra"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:paddingRight="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/profilepencil" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:text="+91 5646543636" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView5"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="5dp"
            android:text="Edit Profile"
            android:textSize="11sp" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#f2f2f2"
        ></View>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"

        android:layout_width="wrap_content"
        android:layout_height="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/wellet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:hint="My Wallet"
            android:gravity="center"
            android:textColor="#f5f5f5"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#f2f2f2"
        ></View>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Help Center"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#f2f2f2"
        ></View>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Share Helper"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/rate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Rate Helper"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/about" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="About Helper"
            android:textSize="13sp"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:background="#f2f2f2"></View>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/register" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Register as Vendor"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>