<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context="com.example.admin.helper.VerifyAndLogin"
    android:orientation="vertical"
    android:background="@color/colorwhite">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorwhite"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center|left"
                    app:srcCompat="@drawable/blue_arrow_icon"
                    android:layout_width="25dp"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagevendorlogin"
            android:layout_width="@dimen/logo_image_width"
            android:layout_height="@dimen/logo_image_height"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/otpdesc"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="17sp"
            android:textColor="@color/colordarkblue"
            android:gravity="center_horizontal"
            android:text="Enter Verification Code"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:textColor="@color/colortext"
            android:gravity="center_horizontal"
            android:text="We have send you a 4 digit verification code on"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="17sp"
                android:textColor="@color/colordarkblue"
                android:gravity="center_horizontal"
                android:text="+91" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:textSize="17sp"
                android:textColor="@color/colordarkblue"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:text="8059130478" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:background="@drawable/edittext_bg"
                android:layout_marginLeft="40dp"
                android:layout_width="50dp"
                android:gravity="center"
                android:maxLength="1"
                android:layout_height="50dp" />

            <EditText
                android:layout_marginLeft="15dp"
                android:background="@drawable/edittext_bg"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="50dp" />

            <EditText
                android:background="@drawable/edittext_bg"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_height="50dp" />

            <EditText
                android:background="@drawable/edittext_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="40dp"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="50dp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>