<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="#f2f2f2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/add_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photo"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hello, Aditya Malhotra"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:textColor="#bababa"
                android:text="You are few steps away from completing your Profile "/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bababa"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text="ID Proof Photos With Address"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bababa"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text="Add Your Location"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bababa"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text="Choose Services"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/check_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bababa"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:text="Terms of Use"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:background="#003399"/>
    
    </RelativeLayout>

    </ScrollView>