<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_height="50dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:background="#003399"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center|left"
                    android:src="@drawable/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <EditText
                    android:id="@+id/sersearch"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Search for a service"
                    android:focusable="false"
                    />

            </LinearLayout>

        </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#f2f2f2"
                    android:paddingLeft="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_thumb_icon" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="RECOMMENDED SERVICES" />

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <LinearLayout
                android:background="#f2f2f2"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:horizontalSpacing="2dp"
                    android:numColumns="3"
                    android:verticalSpacing="2dp">
                </GridView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:paddingLeft="3dp"
                        android:id="@+id/tvrepairservices"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Repair Services"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tseeall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="See all"
                        android:textColor="#003399" />

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f2f2f2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:paddingLeft="3dp"
                        android:id="@+id/tvpartyfun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="Party And Functions"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tvvvseeall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="See all"
                        android:textColor="#003399" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>